<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>UMM Computer Science</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="./css/style1.css">
  <link href="https://fonts.googleapis.com/css?family=Exo|Fanwood+Text|Libre+Barcode+128+Text" rel="stylesheet">
  <link
          rel="stylesheet"
          href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
</head>

<header class=" mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <span class="mdc-top-app-bar__title">Choose a style</span>
      <a href="#">Style 1</a>
      <a href="#">Style 2</a>
      <a href="#">Style 3</a>
      <button class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon--unbounded">menu</button>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
      <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Download">file_download</button>
      <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Print this page">print</button>
      <button class="mdc-icon-button material-icons mdc-top-app-bar__action-item--unbounded" aria-label="Bookmark this page">bookmark</button>
    </section>
  </div>
</header>

<main>
<div id="umm-csci">

  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
        <h1 id="main-title">UMM Computer Science</h1>
      </div>
    </div>
  </div>

  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 program-section" id="pslo">
        <h2>Program Student Learning Outcomes for UMM Computer Science</h2>
        <ol>
          <li class="pslo">Students will be	able to apply fundamental principles of computer science to solve problems in all core	areas of computer science.</li>
          <li class="pslo">Students will demonstrate technological flexibility through the ability to employ new sets of tools effectively.</li>
          <li class="pslo">Students will be able to communicate technical ideas effectively both orally and in written form. </li>
          <li class="pslo">Students will demonstrate their ability to work in groups as part of an effective team.</li>
          <li class="pslo">Students will be able to identify and analyze ethical implications involving technology.</li>
        </ol>
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-6 program-section" id="courses">
        <h2>Required Courses</h2>
        <ul>
          <li class="major-element level-1xxx" id="introductory-sequence">An introductory course sequence
            <ul>
              <li><span class="discipline csci">CSci</span> <span class="course-number">1302</span></li>
              <li>One of:
                <ul>
                  <li><span class="discipline csci">CSci</span> <span class="course-number">1201</span></li>
                  <li><span class="discipline csci">CSci</span> <span class="course-number">1301</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="major-element level-2xxx" id="data-structures"><span class="discipline csci">CSci</span> <span class="course-number">2101</span></li>
          <li class="major-element level-3xxx" id="core-courses">Core Courses
            <ul>
              <li><span class="discipline csci">CSci</span> <span class="course-number">3402</span></li>
              <li><span class="discipline csci">CSci</span> <span class="course-number">3403</span></li>
              <li><span class="discipline csci">CSci</span> <span class="course-number">3501</span></li>
              <li><span class="discipline csci">CSci</span> <span class="course-number">3601</span></li>
            </ul></li>
          <li class="major-element level-4xxx" id="electives">Ten credits of electives 4xxx so that the split of credits is at least 4 in two of the areas and at least 2 in the third area.</li>
          <li class="major-element level-1xxx" id="ethical-and-social-implications"><span class="discipline is">IS</span> <span class="course-number">1091</span></li>
          <li class="major-element level-4xxx" id="senior-seminar"><span class="discipline csci">CSci</span> <span class="course-number">4901</span></li>
          <li class="major-element" id="math-and-stats">12 credits of:
            <ul>
              <li><span class="discipline math">Math</span> at or above <span class="course-number">1101</span> excluding "History of math"</li>
              <li><span class="discipline stat">Stat</span> 2xxx or above</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="program-section" id="faculty">
    <h2>Faculty</h2>
    <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        <div class="mdc-card">
          <h4 class="mdc-card__title mdc-card__title--large">Elena Machkasova</h4>
          <div class="mdc-card__primary">
            <img src="./assets/images/Elena.jpg" alt="Elena Machkasova">
            <p class="mdc-card-text">Sci 2325</p>
            <p class="mdc-card-text">Programming languages</p>
            <a href="http://cda.morris.umn.edu/~elenam" class="btn btn-primary">Elena's homepage</a>
          </div>
        </div>
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        <div class="mdc-card">
          <h4 class="mdc-card__title mdc-card__title--large">KK Lamberty</h4>
          <div class="mdc-card__primary">
            <img src="./assets/images/KK.jpg" alt="KK Lamberty">
            <p class="mdc-card-text">Sci 2525</p>
            <p class="mdc-card-text">Human-computer interaction</p>
            <a href="http://facultypages.morris.umn.edu/~lamberty/" class="btn btn-primary">KK's homepage</a>
          </div>
        </div>
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        <div class="mdc-card">
          <h4 class="mdc-card__title mdc-card__title--large">Nic McPhee</h4>
          <div class="mdc-card__primary">
            <img src="./assets/images/Nic.jpg" alt="KK Lamberty">
            <p class="mdc-card-text">Sci 1315</p>
            <p class="mdc-card-text">Evolutionary computation</p>
            <a href="http://facultypages.morris.umn.edu/~lamberty/" class="btn btn-primary">KK's homepage</a>
          </div>
        </div>
      </div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-3">
        <div class="mdc-card">
          <h4 class="mdc-card__title mdc-card__title--large">Peter Dolan</h4>
          <div class="mdc-card__primary">
            <img src="./assets/images/Peter.jpg" alt="KK Lamberty">
            <p class="mdc-card-text">Sci 1440</p>
            <p class="mdc-card-text">Data science</p>
            <a href="http://facultypages.morris.umn.edu/~dolan118/" class="btn btn-primary">Peter's homepage</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</main>

<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script>window.mdc.autoInit();</script>

</html>
